body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  text-align: center;
  padding: 2rem;
}

.logo {
  width: 80px;
  margin-bottom: 1rem;
}

.tagline {
  font-style: italic;
  color: #ccc;
}

.converter {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 10px;
  margin: 2rem;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

select, input, button {
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
}

button {
  background-color: #00c6ff;
  color: #000;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #0072ff;
}

#result {
  margin-top: 1rem;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #aaa;
}

.social-icons img {
  width: 24px;
  margin: 0 5px;
}

.weather-info {
  margin-top: 10px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.weather-info img {
  width: 32px;
  height: 32px;
}

.weather-info {
  margin-top: 16px;
  padding-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  animation: fadeIn 0.5s ease-in-out;
}

.weather-info img {
  width: 32px;
  height: 32px;
  filter: drop-shadow(0 0 2px rgba(0,0,0,0.5));
}

